<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Clock.fs" />
    <Compile Include="IdGen.fs" />
    <Compile Include="CommandDtos.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\examples\TodoLists\Examples.TodoLists.Domain\Examples.TodoLists.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.401" />
  </ItemGroup>

</Project>
