# MicroFun.Services

./: .editorconfig  .gitignore  Directory.build.props  MicroFun.Services.sln  README.md
examples/TodoLists/Examples.TodoLists.Application/: Examples.TodoLists.Application.fsproj  TodoListCommandDtos.fs  TodoListCommandServices.fs  TodoListQueryDtos.fs  TodoListQueryServices.fs
examples/TodoLists/Examples.TodoLists.Domain/: Examples.TodoLists.Domain.fsproj  TodoListAggregate.fs  TodoListCommand.fs  TodoListCommands.fs  TodoListDetailsProjection.fs  TodoListEvents.fs  TodoListSimpleProjection.fs  TodoListTypes.fs  TodoListValidation.fs  TodoListValueTypes.fs
examples/TodoLists/Examples.TodoLists.Domain.Tests/: Examples.TodoLists.Domain.Tests.fsproj  TodoListAggregateTests.fs  TodoListCommandTests.fs  TodoListDetailsTests.fs  TodoListSimpleProjectionTests.fs  TodoListValidationTests.fs  TodoListValueTypesArb.fs  TodoListValueTypesTests.fs
examples/TodoLists/Examples.TodoLists.RestApi/: Examples.TodoLists.RestApi.fsproj  TodoListAsyncCommandController.fs  TodoListCommand.fs  TodoListController.fs
examples/TodoLists/Examples.TodoLists.WebApi/: Dockerfile  Examples.TodoLists.WebApi.fsproj  Program.fs
examples/TodoLists/Examples.TodoLists.WebApi/Properties/: launchSettings.json
src/01Core/MicroFun.Preamble/: Bytes.fs  Comparer.fs  Crypto.fs  Disposable.fs  Exn.fs  Fn.fs  Library.fs  MicroFun.Preamble.fsproj  Obj.fs  Option.fs  Preamble.fs  Result.fs  Seq.fs  String.fs  StringBuilder.fs  Tuples.fs  ValueOption.fs
src/01Core/MicroFun.Validation/: Library.fs  MicroFun.Validation.fsproj
src/11Shared/MicroFun.Shared.Application/: Clock.fs  CommandDtos.fs  IdGen.fs  MicroFun.Shared.Application.fsproj
src/11Shared/MicroFun.Shared.Domain/: Aggregates.fs  EncodedError.fs  Int32ValueType.fs  MicroFun.Shared.Domain.fsproj  Projections.fs  StringValueType.fs  Validations.fs  ValueType.fs  ValueTypes.fs
src/11Shared/MicroFun.Shared.Domain.Testing/: EncodedErrorAssertions.fs  MicroArb.fs  MicroFun.Shared.Domain.Testing.fsproj  MicroGen.fs  MicroShrink.fs  MicroTestTypes.fs  ResultAssertions.fs  ValidationResultAssertions.fs
src/11Shared/MicroFun.Shared.RestApi/: Library.fs  MicroFun.Shared.RestApi.fsproj
src/21Common/Users/MicroFun.Users.Domain/: MicroFun.Users.Domain.fsproj  User.fs
test/01Core/MicroFun.Preamble.Tests/: BytesTests.fs  MicroFun.Preamble.Tests.fsproj  StringBuilderTests.fs
