<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TodoListCommand.fs" />
    <Compile Include="TodoListAsyncCommandController.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\11Shared\MicroFun.Shared.RestApi\MicroFun.Shared.RestApi.fsproj" />
    <ProjectReference Include="..\Examples.TodoLists.Application\Examples.TodoLists.Application.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.401" />
  </ItemGroup>

</Project>
