<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EncodedError.fs" />
    <Compile Include="ValueType.fs" />
    <Compile Include="Int32ValueType.fs" />
    <Compile Include="StringValueType.fs" />
    <Compile Include="Projections.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="Validus" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\01Core\MicroFun.Preamble\MicroFun.Preamble.fsproj" />
  </ItemGroup>

</Project>
