<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ResultAssertions.fs" />
    <Compile Include="ValidationResultAssertions.fs" />
    <Compile Include="EncodedErrorAssertions.fs" />
    <Compile Include="MicroTestTypes.fs" />
    <Compile Include="MicroShrink.fs" />
    <Compile Include="MicroGen.fs" />
    <Compile Include="MicroArb.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\examples\TodoLists\Examples.TodoLists.Domain\Examples.TodoLists.Domain.fsproj" />
  </ItemGroup>

</Project>
